{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "target": "esnext",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
